<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dbt JSON Schema</title>
  <style>
body {
  background: #003645!important;
  color: #93a1a1;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 40px 20px;
  text-align: center;
}
main {
  font-size: 180%;
}
h1 {
  color: #fff;
}
i {
  color: #719e07;
}
p {
  margin-bottom: 2em;
}
a {
  color: #93a1a1;
  text-decoration: none;
}
a:hover {
  color: #fff
}
ul {
  list-style: none;
  padding: 0;

}
ul li {
  margin-bottom: 1em;
}
footer {
  margin-top: 10em;
  font-size: 140%;
}
  </style>
</head>
<body>
  <main>

    <img src="static/dbt-logo-full-white.svg" width="150">
    <h1>dbt JSON Schema</h1>

    <p>Individual JSON Schemas for dbt artifact objects</p>

            <ul>
          <li>
  <a href="dbt/run-results/v0.json">dbt/run-results/v0.json</a> (<a href="dbt/run-results/v0/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/run-results/v1.json">dbt/run-results/v1.json</a> (<a href="dbt/run-results/v1/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/run-results/v2.json">dbt/run-results/v2.json</a> (<a href="dbt/run-results/v2/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/run-results/v3.json">dbt/run-results/v3.json</a> (<a href="dbt/run-results/v3/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/run-results/v4.json">dbt/run-results/v4.json</a> (<a href="dbt/run-results/v4/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/catalog/v0.json">dbt/catalog/v0.json</a> (<a href="dbt/catalog/v0/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/catalog/v1.json">dbt/catalog/v1.json</a> (<a href="dbt/catalog/v1/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v0.json">dbt/manifest/v0.json</a> (<a href="dbt/manifest/v0/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v1.json">dbt/manifest/v1.json</a> (<a href="dbt/manifest/v1/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v2.json">dbt/manifest/v2.json</a> (<a href="dbt/manifest/v2/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v3.json">dbt/manifest/v3.json</a> (<a href="dbt/manifest/v3/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v4.json">dbt/manifest/v4.json</a> (<a href="dbt/manifest/v4/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/manifest/v4.json">dbt/manifest/v5.json</a> (<a href="dbt/manifest/v4/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/sources/v0.json">dbt/sources/v0.json</a> (<a href="dbt/sources/v0/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/sources/v1.json">dbt/sources/v1.json</a> (<a href="dbt/sources/v1/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/sources/v2.json">dbt/sources/v2.json</a> (<a href="dbt/sources/v2/index.html">documentation</a>)
</li>

<li>
  <a href="dbt/sources/v3.json">dbt/sources/v3.json</a> (<a href="dbt/sources/v3/index.html">documentation</a>)
</li>

        </ul>

  </main>

  <footer>
    <p><a href="https://github.com/fishtown-analytics/schemas.getdbt.com">github.com/fishtown-analytics/schemas.getdbt.com</a></p>
  </footer>
</body>
</html>
